\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}%
\contentsline {section}{\numberline {2}نوسانات عصبی}{4}{section.2}%
\contentsline {section}{\numberline {3} ریتم های بهم ریخته در بیماری ها}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}پارکینسون}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}صرع}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}درمان}{6}{section.4}%
\contentsline {section}{\numberline {5}تحریک مغز}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}تحریک عمیق مغز}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6} مدلسازی نوسانات عصبی در شبکه‌های نورونی }{10}{section.6}%
\contentsline {subsection}{\numberline {6.1} مدل کوراموتو به عنوان یک مدل جمعیتی ساده }{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}تابع پاسخ فاز}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}نتایج }{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}تضعیف وابسته به فاز نوسانات غیر عادی در سیستم عصبی}{13}{subsection.7.1}%
