\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\citation{uhlhaas2006neural}
\citation{hammond2007pathological}
\citation{hammond2007pathological,kuhn2006reduction}
\citation{jenkinson2011new,moro2002impact,timmermann2004ten,eusebio2008effects,barnikol2008tremor,chen2011stimulation}
\citation{weisz2005tinnitus,weisz2007neural,dohrmann2007tuning,adamchic2014reversing}
\citation{weisz2005tinnitus,weisz2007neural,lorenz2009loss}
\citation{weisz2005tinnitus,weisz2007neural,dohrmann2007tuning,adamchic2014reversing,lorenz2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\citation{benabid2005putative}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@23}{\abspage{3}}
\zref@newlabel{footdir@21}{\abspage{3}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@25}{\abspage{3}}
\zref@newlabel{footdir@27}{\abspage{3}}
\zref@newlabel{footdir@29}{\abspage{3}}
\zref@newlabel{footdir@35}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\zref@newlabel{footdir@18}{\abspage{3}}
\zref@newlabel{footdir@20}{\abspage{3}}
\zref@newlabel{footdir@22}{\abspage{3}}
\zref@newlabel{footdir@24}{\abspage{3}}
\zref@newlabel{footdir@26}{\abspage{3}}
\zref@newlabel{footdir@28}{\abspage{3}}
\zref@newlabel{footdir@30}{\abspage{3}}
\citation{ahmed2013finding,millet2002origins}
\citation{ahmed2013finding,millet2002origins,adrian1934berger}
\@writefile{toc}{\contentsline {section}{\numberline {2}نوسانات عصبی}{4}{section.2}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{4}}
\zref@newlabel{footdir@33}{\abspage{4}}
\zref@newlabel{footdir@38}{\abspage{4}}
\zref@newlabel{footdir@36}{\abspage{4}}
\zref@newlabel{footdir@40}{\abspage{4}}
\zref@newlabel{footdir@44}{\abspage{4}}
\zref@newlabel{footdir@32}{\abspage{4}}
\zref@newlabel{footdir@34}{\abspage{4}}
\zref@newlabel{footdir@37}{\abspage{4}}
\zref@newlabel{footdir@39}{\abspage{4}}
\zref@newlabel{footdir@41}{\abspage{4}}
\citation{chen2011stimulation,moro2002impact,jenkinson2011new,hammond2007pathological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  امواج مغزی یا سـيگنال‌هاي \lr {EEG} شامل باندهاي متفاوت فركانسي هستند كه هـر يك مرتبط با حالات فيزيكي و شناختي مختلف مي‌باشند. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eegNormal}{{1}{5}{امواج مغزی یا سـيگنال‌هاي \lr {EEG} شامل باندهاي متفاوت فركانسي هستند كه هـر يك مرتبط با حالات فيزيكي و شناختي مختلف مي‌باشند. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} ریتم های بهم ریخته در بیماری ها}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}پارکینسون}{5}{subsection.3.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}صرع}{5}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{5}}
\zref@newlabel{footdir@49}{\abspage{5}}
\zref@newlabel{footdir@43}{\abspage{5}}
\zref@newlabel{footdir@46}{\abspage{5}}
\zref@newlabel{footdir@47}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}اختلال دوقطبی}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}اختلال اوتیسم}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}درمان}{6}{section.4}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تحریک مغز}{6}{section.5}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{6}}
\zref@newlabel{footdir@52}{\abspage{6}}
\zref@newlabel{footdir@56}{\abspage{6}}
\zref@newlabel{footdir@48}{\abspage{6}}
\zref@newlabel{footdir@51}{\abspage{6}}
\zref@newlabel{footdir@53}{\abspage{6}}
\zref@newlabel{footdir@55}{\abspage{6}}
\citation{barker1985non}
\citation{rossi2009safety}
\citation{nitsche2008transcranial}
\zref@newlabel{footdir@59}{\abspage{7}}
\zref@newlabel{footdir@57}{\abspage{7}}
\zref@newlabel{footdir@61}{\abspage{7}}
\zref@newlabel{footdir@63}{\abspage{7}}
\zref@newlabel{footdir@58}{\abspage{7}}
\zref@newlabel{footdir@60}{\abspage{7}}
\zref@newlabel{footdir@62}{\abspage{7}}
\newlabel{fig:tdcs}{{2آ}{8}{تحریک جریان مستقیم درون جمجمه‌ای از طریق الکترودهای متصل خارجی \relax }{figure.caption.3}{}}
\newlabel{sub@fig:tdcs}{{آ}{8}{تحریک جریان مستقیم درون جمجمه‌ای از طریق الکترودهای متصل خارجی \relax }{figure.caption.3}{}}
\newlabel{fig:tacs}{{2ب}{8}{تحریک الکتریکی فرا جمجمه‌ای با جریان متناوب \relax }{figure.caption.3}{}}
\newlabel{sub@fig:tacs}{{ب}{8}{تحریک الکتریکی فرا جمجمه‌ای با جریان متناوب \relax }{figure.caption.3}{}}
\newlabel{fig:trns}{{2ج}{8}{تحریک الکتریکی فرا جمجمه‌ای با جریان نویز تصادفی\relax }{figure.caption.3}{}}
\newlabel{sub@fig:trns}{{ج}{8}{تحریک الکتریکی فرا جمجمه‌ای با جریان نویز تصادفی\relax }{figure.caption.3}{}}
\newlabel{fig:tms}{{2د}{8}{تحریک مغناطیسی مغز\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tms}{{د}{8}{تحریک مغناطیسی مغز\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces اشکال مختلف تحریک غیرتهاجمی مغز. تصویر سمت چپ طرحی از نحوه اعمال تحریک و ولتاژ بین الکترودها را با گذشت زمان نشان می دهند. مناطق خاکستری توزیع میدان الکتریکی در منطقه هدف را نشان می‌دهد. تصویر سمت راست نشان دهنده سیگنال تحریک (سبز) نسبت به \lr { EEG }(سیاه) از یک منطقه هدف بالقوه است. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nibs}{{2}{8}{اشکال مختلف تحریک غیرتهاجمی مغز. تصویر سمت چپ طرحی از نحوه اعمال تحریک و ولتاژ بین الکترودها را با گذشت زمان نشان می دهند. مناطق خاکستری توزیع میدان الکتریکی در منطقه هدف را نشان می‌دهد. تصویر سمت راست نشان دهنده سیگنال تحریک (سبز) نسبت به \lr { EEG }(سیاه) از یک منطقه هدف بالقوه است. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}تحریک عمیق مغز}{9}{subsection.5.1}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{9}}
\zref@newlabel{footdir@66}{\abspage{9}}
\zref@newlabel{footdir@68}{\abspage{9}}
\zref@newlabel{footdir@70}{\abspage{9}}
\zref@newlabel{footdir@65}{\abspage{9}}
\zref@newlabel{footdir@67}{\abspage{9}}
\zref@newlabel{footdir@69}{\abspage{9}}
\citation{best1979disrupting}
\citation{guttman1980control}
\newlabel{fig:dbs01}{{3ب}{10}{الکترودهای تحریک عمیق مغز سنتی از چهار نقطه تماس (استوانه های سیاه) تشکیل شده است ، که معمولاً از یکی از این نقاط تماس برای تحریک استفاده می شود. متداول ترین هدف جراحی برای درمان بیماری پارکینسون ، هسته زیر تالاموس است که تقریبا حاوی 250000 نورون که با رنگ آبی به تصویر کشیده شده و در واقع بسیار متراکم تر از آنچه در اینجا نشان داده شده است. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dbs01}{{ب}{10}{الکترودهای تحریک عمیق مغز سنتی از چهار نقطه تماس (استوانه های سیاه) تشکیل شده است ، که معمولاً از یکی از این نقاط تماس برای تحریک استفاده می شود. متداول ترین هدف جراحی برای درمان بیماری پارکینسون ، هسته زیر تالاموس است که تقریبا حاوی 250000 نورون که با رنگ آبی به تصویر کشیده شده و در واقع بسیار متراکم تر از آنچه در اینجا نشان داده شده است. \relax }{figure.caption.4}{}}
\newlabel{fig:dbs00}{{3آ}{10}{الکترودها و تولید کننده های پالس به طور دائمی کاشته می شوند. بسته به جانبی بودن علائم ، می توان الکترودها را در یک یا هر دو نیمکره مغز کاشت. الکترود (های) کاشته شده در مغز به مولد نبض کاشته شده در قفسه سینه متصل است. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dbs00}{{آ}{10}{الکترودها و تولید کننده های پالس به طور دائمی کاشته می شوند. بسته به جانبی بودن علائم ، می توان الکترودها را در یک یا هر دو نیمکره مغز کاشت. الکترود (های) کاشته شده در مغز به مولد نبض کاشته شده در قفسه سینه متصل است. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تحریک جریان مستقیم درون جمجمه ای از طریق الکترودهای متصل خارجی \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dbs}{{3}{10}{تحریک جریان مستقیم درون جمجمه ای از طریق الکترودهای متصل خارجی \relax }{figure.caption.4}{}}
\zref@newlabel{footdir@71}{\abspage{10}}
\zref@newlabel{footdir@79}{\abspage{10}}
\zref@newlabel{footdir@72}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6} مدلسازی نوسانات عصبی در شبکه های نورونی }{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}نوسانگرها}{11}{subsection.6.1}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{11}}
\zref@newlabel{footdir@75}{\abspage{11}}
\zref@newlabel{footdir@77}{\abspage{11}}
\zref@newlabel{footdir@80}{\abspage{11}}
\zref@newlabel{footdir@82}{\abspage{11}}
\zref@newlabel{footdir@74}{\abspage{11}}
\zref@newlabel{footdir@76}{\abspage{11}}
\zref@newlabel{footdir@78}{\abspage{11}}
\zref@newlabel{footdir@81}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}مدلسازی تک نورون}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}مدل های جمعیتی -\lr {Mass models}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} مدل کوراموتو به عنوان یک مدل جمعیتی ساده }{12}{subsection.6.4}\protected@file@percent }
\newlabel{eq:kuramotoModel}{{1}{13}{مدل کوراموتو به عنوان یک مدل جمعیتی ساده}{equation.6.1}{}}
\newlabel{eq:orderParam}{{2}{13}{مدل کوراموتو به عنوان یک مدل جمعیتی ساده}{equation.6.2}{}}
\newlabel{eq:orderparamComplex}{{3}{13}{مدل کوراموتو به عنوان یک مدل جمعیتی ساده}{equation.6.3}{}}
\newlabel{eq:orderParamExpansion}{{4}{13}{مدل کوراموتو به عنوان یک مدل جمعیتی ساده}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}تابع پاسخ فاز}{13}{subsection.6.5}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{13}}
\newlabel{eq:prc}{{6}{13}{تابع پاسخ فاز}{equation.6.6}{}}
\zref@newlabel{footdir@85}{\abspage{13}}
\zref@newlabel{footdir@84}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  با اعمال اختلال به یک نوسانگر و اندازه‌گیری اثر آن روی طول دوره نوسان می‌توان نمودار پاسخ فاز نوسانگر را بدست آورد.  \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prc}{{4}{14}{با اعمال اختلال به یک نوسانگر و اندازه‌گیری اثر آن روی طول دوره نوسان می‌توان نمودار پاسخ فاز نوسانگر را بدست آورد.  \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  نورون‌ها بر اساس تابع پاسخ فاز به دو دسته تقسیم می‌شوند. در نوع اول، با وارد کردن اختلال در هر لحظه‌ای فاز جلو می‌افتد؛ اما در نوع دوم، بر اساس لحظه اعمال اختلال فاز ممکن است جلو یا عقب بیفتد. \relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}نتایج }{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}تضعیف وابسته به فاز نوسانات غیر عادی در سیستم عصبی}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مقایسه تحلیل فرکانسی نوسانات مغزی بیمار مبتلا به لرزش اساسی و نمونه کنترل \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:et-time-freq-analysis}{{6}{15}{مقایسه تحلیل فرکانسی نوسانات مغزی بیمار مبتلا به لرزش اساسی و نمونه کنترل \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  تصویر رادیولوژی سر و قفسه سینه فردی بعد از کاشت الکترودهای تحریک عمیق مغز. \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dbs-xray}{{7}{16}{تصویر رادیولوژی سر و قفسه سینه فردی بعد از کاشت الکترودهای تحریک عمیق مغز. \relax }{figure.caption.8}{}}
\newlabel{eq:kuramotoModelres}{{7}{16}{تضعیف وابسته به فاز نوسانات غیر عادی در سیستم عصبی}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  پروتکل‌های مختلف در اعمال تحریک عمیق مغز. در شکل بالایی تحریک عمیق مغز حلقه-باز را می‌بینیم؛ در این پروتکل پارامترهای تحریک ثابت هستند. از منظر فرکانس، تحریک عمیق مغز حلقه-باز دو دسته دارد. اگر فرکانس اعمال تحریک از ۱۰۰ هرتز کمتر باشد، فرایند تحریک در دسته تحریک عمیق مغز فرکانس پایین جای می‌گیرد و اگر فرکانس تحریک بیشتر از ۱۰۰ هرتز باشد فرآیند تحریک در دسته تحریک عمیق مغز با فرکانس بالا قرار می‌گیرد. اگر تحریک عمیق مغز با پارامتر‌های غیر ثابت، واکنشی و بر اساس تقاضا اعمال شود، تحریک عمیق مغز حلقه-بسته نامیده می‌شود. تحریک حلقه-بسته را می‌توان بر اساس نشانگرهای مختلفی اعمال کرد. برای مثال در شکل میانی، بر اساس پایش و نظارت یک پارامتر از سیگنال ورودی (در اینجا توان سیگنال ورودی)، خروجی دستگاه کنترل‌کننده را تعیین می‌کند. در پروتکل نشان داده شده در شکل میانی، تحریک هایی با دامنه ثابت، بر اساس اینکه آیا توان امواج بتا از آستانه مشخصی عبور کرده است یا خیر، به مغز اعمال می‌شود. در پروتکل‌های مختلف ممکن است از بیش از یک مشخصه از سیگنال ورودی روی تعیین نحوه و مشخصات اعمال تحریک اثر بگذارد. مثلا در شکل پایین، قدرت تحریک نیز بر اساس قدرت سیگنال ورودی تنظیم می‌شود. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dbs-protocols}{{8}{17}{پروتکل‌های مختلف در اعمال تحریک عمیق مغز. در شکل بالایی تحریک عمیق مغز حلقه-باز را می‌بینیم؛ در این پروتکل پارامترهای تحریک ثابت هستند. از منظر فرکانس، تحریک عمیق مغز حلقه-باز دو دسته دارد. اگر فرکانس اعمال تحریک از ۱۰۰ هرتز کمتر باشد، فرایند تحریک در دسته تحریک عمیق مغز فرکانس پایین جای می‌گیرد و اگر فرکانس تحریک بیشتر از ۱۰۰ هرتز باشد فرآیند تحریک در دسته تحریک عمیق مغز با فرکانس بالا قرار می‌گیرد. اگر تحریک عمیق مغز با پارامتر‌های غیر ثابت، واکنشی و بر اساس تقاضا اعمال شود، تحریک عمیق مغز حلقه-بسته نامیده می‌شود. تحریک حلقه-بسته را می‌توان بر اساس نشانگرهای مختلفی اعمال کرد. برای مثال در شکل میانی، بر اساس پایش و نظارت یک پارامتر از سیگنال ورودی (در اینجا توان سیگنال ورودی)، خروجی دستگاه کنترل‌کننده را تعیین می‌کند. در پروتکل نشان داده شده در شکل میانی، تحریک هایی با دامنه ثابت، بر اساس اینکه آیا توان امواج بتا از آستانه مشخصی عبور کرده است یا خیر، به مغز اعمال می‌شود. در پروتکل‌های مختلف ممکن است از بیش از یک مشخصه از سیگنال ورودی روی تعیین نحوه و مشخصات اعمال تحریک اثر بگذارد. مثلا در شکل پایین، قدرت تحریک نیز بر اساس قدرت سیگنال ورودی تنظیم می‌شود. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  شکل موج‌های مختلف در تحریک عمیق مغز که بین قسمت‌های آنُدیک و کاتُدیک تاخیر متفاوتی دارند. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dbs-pulse-shape}{{9}{18}{شکل موج‌های مختلف در تحریک عمیق مغز که بین قسمت‌های آنُدیک و کاتُدیک تاخیر متفاوتی دارند. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  رهیافت حلقه-بسته \relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dbs-closed-loop}{{10}{18}{رهیافت حلقه-بسته \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  تحول زمانی فاز نوسانگرهای کوراموتو. در این شبیه‌سازی از ۱۰۰ نوسانگر استفاده شده است که فقط تحول زمانی فازهای ۱۸ عدد از نوسانگرها نمایش داده شده است. فرکانس ذاتی نوسانگرها به صورت تصادفی از توزیع نرمال ( $\mu =1.0$ و $\sigma =0.1$ ) و فاز اولیه نوسانگرها نیز به صورت تصادفی از توزیع یکنواخت در بازه $[0,2\pi )$ انتخاب شده است. برای انتگرال‌گیری از روش اویلر با گام $dt\approx 0.01$ استفاده کرده‌ایم. واضح است که بعد از گذشت زمان همگامی نوسانگرها بیشتر شده است. \relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  نمودار اندازه پارامتر نظم بر حسب ضریب جفت شدگی. هر نقطه (برای هر مقدار ضریب جفت شدگی) از متوسط گیری پارامتر نظم ۴ سیستم با شرایط اولیه متفاوت تولید شده است. برای شبیه سازی هر سیستم از تعداد ۱۰۰۰ نوسانگر کوراموتو استفاده شده است. فرکانس ذاتی نوسانگرها به صورت تصادفی از توزیع نرمال ( $\mu =1.0$ و $\sigma =0.1$ ) و فاز اولیه نوسانگرها نیز به صورت تصادفی از توزیع یکنواخت در بازه $[0,2\pi )$ انتخاب شده است. انتگرال‌گیری برای ۱۰۰۰ گام زمانی به طول $dt \approx 0.01$ به روش اویلر انجام شده است که ۱۰ گام نهایی برای محاسبه پارامتر نظم آن سیستم میانگین گیری شده اند. محدوده مشخص شده در $k \approx 0.4$ محدوده مورد نطر ماست زیرا نوسانگرها به طور کامل همگام نمی‌شوند. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:orderParam-k}{{12}{19}{نمودار اندازه پارامتر نظم بر حسب ضریب جفت شدگی. هر نقطه (برای هر مقدار ضریب جفت شدگی) از متوسط گیری پارامتر نظم ۴ سیستم با شرایط اولیه متفاوت تولید شده است. برای شبیه سازی هر سیستم از تعداد ۱۰۰۰ نوسانگر کوراموتو استفاده شده است. فرکانس ذاتی نوسانگرها به صورت تصادفی از توزیع نرمال ( $\mu =1.0$ و $\sigma =0.1$ ) و فاز اولیه نوسانگرها نیز به صورت تصادفی از توزیع یکنواخت در بازه $[0,2\pi )$ انتخاب شده است. انتگرال‌گیری برای ۱۰۰۰ گام زمانی به طول $dt \approx 0.01$ به روش اویلر انجام شده است که ۱۰ گام نهایی برای محاسبه پارامتر نظم آن سیستم میانگین گیری شده اند. محدوده مشخص شده در $k \approx 0.4$ محدوده مورد نطر ماست زیرا نوسانگرها به طور کامل همگام نمی‌شوند. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  نمودار تحول فاز نوسانگرها در سه حالت مختلف. نمودار بالایی بدون اعمال تحریک. در نمودار میانی تحریک در لحظه $t=55.7$ و در نمودار پایینی در لحظه $t=59.3$ اعمال شده است. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kur-compare-thetas}{{13}{19}{نمودار تحول فاز نوسانگرها در سه حالت مختلف. نمودار بالایی بدون اعمال تحریک. در نمودار میانی تحریک در لحظه $t=55.7$ و در نمودار پایینی در لحظه $t=59.3$ اعمال شده است. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  اعمال تحریک در لحظه $t=55.7$. در شکل سمت چپ نمودار تحول زمانی فاز نوسانگرها را مشاهده می‌کنیم. در شکی میانی توزیع فاز در لحظه های قبل (آبی) و بعد (قرمز) از اعمال تحریک را می‌بینیم و در شکل سمت راست تحول زمانی پارامتر نظم برای سیستم تحریک شده (آبی) و سیستم تحریک نشده (سبز). \relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  اعمال تحریک در لحظه $t=59.3$. در شکل سمت چپ نمودار تحول زمانی فاز نوسانگرها را مشاهده می‌کنیم. در شکی میانی توزیع فاز در لحظه های قبل (آبی) و بعد (قرمز) از اعمال تحریک را می‌بینیم و در شکل سمت راست تحول زمانی پارامتر نظم برای سیستم تحریک شده (نارنجی) و سیستم تحریک نشده (سبز). \relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  بیشینه تغییرات پارامتر نظم سیستم تحریک شده و سیستم تحریک نشده بر حسب زمان اعمال تحریک. \relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  اعمال تحریک در لحظه $t=61.9$. \relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  نمودار بیشینه تغییرات پارامتر نظم بین سیستم تحریک شده و تحریک نشده (خط نقطه قرمز) و تابع پاسخ فاز جمعیت (آبی). \relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  با اعمال تحریک‌های پیاپی بر اساس فاز سیستم در دوره‌های مختلف می‌توان پارامتر نظم را کاهش داد و همچنین حالت دینامیکی سیستم را نیز تغییر داد. \relax }}{21}{figure.caption.20}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نمای شبکه\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3neuron1}{{20}{25}{نمای شبکه\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمای شبکه چند سیناپسی با تاخیر\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2neurondelay1}{{21}{25}{نمای شبکه چند سیناپسی با تاخیر\relax }{figure.caption.26}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{uhlhaas2006neural}{1}
\bibcite{hammond2007pathological}{2}
\bibcite{kuhn2006reduction}{3}
\bibcite{jenkinson2011new}{4}
\bibcite{moro2002impact}{5}
\bibcite{timmermann2004ten}{6}
\bibcite{eusebio2008effects}{7}
\bibcite{barnikol2008tremor}{8}
\bibcite{chen2011stimulation}{9}
\bibcite{weisz2005tinnitus}{10}
\bibcite{weisz2007neural}{11}
\bibcite{dohrmann2007tuning}{12}
\bibcite{adamchic2014reversing}{13}
\bibcite{lorenz2009loss}{14}
\bibcite{benabid2005putative}{15}
\bibcite{ahmed2013finding}{16}
\bibcite{millet2002origins}{17}
\bibcite{adrian1934berger}{18}
\bibcite{barker1985non}{19}
\bibcite{rossi2009safety}{20}
\bibcite{nitsche2008transcranial}{21}
\bibcite{best1979disrupting}{22}
\bibcite{guttman1980control}{23}
