\begin{thebibliography}{10}

\bibitem{uhlhaas2006neural}
Peter~J Uhlhaas and Wolf Singer.
\newblock Neural synchrony in brain disorders: relevance for cognitive
  dysfunctions and pathophysiology.
\newblock {\em neuron}, 52(1):155--168, 2006.

\bibitem{hammond2007pathological}
Constance Hammond, Hagai Bergman, and Peter Brown.
\newblock Pathological synchronization in parkinson's disease: networks, models
  and treatments.
\newblock {\em Trends in neurosciences}, 30(7):357--364, 2007.

\bibitem{kuhn2006reduction}
Andrea~A K{\"u}hn, Andreas Kupsch, Gerd-Helge Schneider, and Peter Brown.
\newblock Reduction in subthalamic 8--35 hz oscillatory activity correlates
  with clinical improvement in parkinson's disease.
\newblock {\em European Journal of Neuroscience}, 23(7):1956--1960, 2006.

\bibitem{jenkinson2011new}
Ned Jenkinson and Peter Brown.
\newblock New insights into the relationship between dopamine, beta
  oscillations and motor function.
\newblock {\em Trends in neurosciences}, 34(12):611--618, 2011.

\bibitem{moro2002impact}
E~Moro, RJA Esselink, J~Xie, M~Hommel, AL~Benabid, and P~Pollak.
\newblock The impact on parkinson’s disease of electrical parameter settings
  in stn stimulation.
\newblock {\em Neurology}, 59(5):706--713, 2002.

\bibitem{timmermann2004ten}
Lars Timmermann, Lars Wojtecki, Joachim Gross, Ralph Lehrke, J{\"u}rgen Voges,
  Mohammed Maarouf, Harald Treuer, Volker Sturm, and Alfons Schnitzler.
\newblock Ten-hertz stimulation of subthalamic nucleus deteriorates motor
  symptoms in parkinson's disease.
\newblock {\em Movement disorders: official journal of the Movement Disorder
  Society}, 19(11):1328--1333, 2004.

\bibitem{eusebio2008effects}
Alexandre Eusebio, Chiung~Chu Chen, Chin~Song Lu, Shih~Tseng Lee, Chon~Haw
  Tsai, Patricia Limousin, Marwan Hariz, and Peter Brown.
\newblock Effects of low-frequency stimulation of the subthalamic nucleus on
  movement in parkinson's disease.
\newblock {\em Experimental neurology}, 209(1):125--130, 2008.

\bibitem{barnikol2008tremor}
Utako~B Barnikol, Oleksandr~V Popovych, Christian Hauptmann, Volker Sturm,
  Hans-Joachim Freund, and Peter~A Tass.
\newblock Tremor entrainment by patterned low-frequency stimulation.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 366(1880):3545--3573, 2008.

\bibitem{chen2011stimulation}
Chiung~Chu Chen, Wey~Yil Lin, Hsiao~Lung Chan, Yi~Ting Hsu, Po~Hsun Tu,
  Shih~Tseng Lee, Shang~Ming Chiou, Chon~Haw Tsai, Chin~Song Lu, and Peter
  Brown.
\newblock Stimulation of the subthalamic region at 20{\'a}hz slows the
  development of grip force in parkinson's disease.
\newblock {\em Experimental neurology}, 231(1):91--96, 2011.

\bibitem{weisz2005tinnitus}
Nathan Weisz, Stephan Moratti, Marcus Meinzer, Katalin Dohrmann, and Thomas
  Elbert.
\newblock Tinnitus perception and distress is related to abnormal spontaneous
  brain activity as measured by magnetoencephalography.
\newblock {\em PLoS Med}, 2(6):e153, 2005.

\bibitem{weisz2007neural}
Nathan Weisz, Simona M{\"u}ller, Winfried Schlee, Katalin Dohrmann, Thomas
  Hartmann, and Thomas Elbert.
\newblock The neural code of auditory phantom perception.
\newblock {\em Journal of Neuroscience}, 27(6):1479--1484, 2007.

\bibitem{dohrmann2007tuning}
Katalin Dohrmann, Thomas Elbert, Winfried Schlee, and Nathan Weisz.
\newblock Tuning the tinnitus percept by modification of synchronous brain
  activity.
\newblock {\em Restorative Neurology and Neuroscience}, 25(3-4):371--378, 2007.

\bibitem{adamchic2014reversing}
Ilya Adamchic, Timea Toth, Christian Hauptmann, and Peter~Alexander Tass.
\newblock Reversing pathologically increased eeg power by acoustic coordinated
  reset neuromodulation.
\newblock {\em Human brain mapping}, 35(5):2099--2118, 2014.

\bibitem{lorenz2009loss}
Isabel Lorenz, Nadia M{\"u}ller, Winfried Schlee, Thomas Hartmann, and Nathan
  Weisz.
\newblock Loss of alpha power is related to increased gamma synchronization—a
  marker of reduced inhibition in tinnitus?
\newblock {\em Neuroscience letters}, 453(3):225--228, 2009.

\bibitem{benabid2005putative}
A~Benabid, Bradley Wallace, John Mitrofanis, Rong Xia, Brigitte Piallat,
  Stephan Chabardes, and Fran{\c{c}}ois Berger.
\newblock A putative generalized model of the effects and mechanism of action
  of high frequency electrical stimulation of the central nervous system.
\newblock {\em Acta neurologica belgica}, 105(3):149, 2005.

\bibitem{ahmed2013finding}
Omar~J Ahmed and Sydney~S Cash.
\newblock Finding synchrony in the desynchronized eeg: the history and
  interpretation of gamma rhythms.
\newblock {\em Frontiers in integrative neuroscience}, 7:58, 2013.

\bibitem{millet2002origins}
David Millet.
\newblock The origins of eeg.
\newblock In {\em 7th Annual Meeting of the International Society for the
  History of the Neurosciences (ISHN)}, 2002.

\bibitem{adrian1934berger}
Edgar~Douglas Adrian and Brian~HC Matthews.
\newblock The berger rhythm: potential changes from the occipital lobes in man.
\newblock {\em Brain}, 57(4):355--385, 1934.

\bibitem{barker1985non}
Anthony~T Barker, Reza Jalinous, and Ian~L Freeston.
\newblock Non-invasive magnetic stimulation of human motor cortex.
\newblock {\em The Lancet}, 325(8437):1106--1107, 1985.

\bibitem{rossi2009safety}
Simone Rossi, Mark Hallett, Paolo~M Rossini, Alvaro Pascual-Leone, Safety
  of~TMS Consensus~Group, et~al.
\newblock Safety, ethical considerations, and application guidelines for the
  use of transcranial magnetic stimulation in clinical practice and research.
\newblock {\em Clinical neurophysiology}, 120(12):2008--2039, 2009.

\bibitem{nitsche2008transcranial}
Michael~A Nitsche, Leonardo~G Cohen, Eric~M Wassermann, Alberto Priori, Nicolas
  Lang, Andrea Antal, Walter Paulus, Friedhelm Hummel, Paulo~S Boggio, Felipe
  Fregni, et~al.
\newblock Transcranial direct current stimulation: state of the art 2008.
\newblock {\em Brain stimulation}, 1(3):206--223, 2008.

\bibitem{best1979disrupting}
Michael~R Best, Gail~A Gemberling, and Paul~E Johnson.
\newblock Disrupting the conditioned stimulus preexposure effect in
  flavor-aversion learning: Effects of interoceptive distractor manipulations.
\newblock {\em Journal of Experimental Psychology: Animal Behavior Processes},
  5(4):321, 1979.

\bibitem{guttman1980control}
RITA Guttman, STEPHEN Lewis, and JOHN Rinzel.
\newblock Control of repetitive firing in squid axon membrane as a model for a
  neuroneoscillator.
\newblock {\em The Journal of physiology}, 305(1):377--395, 1980.

\end{thebibliography}
